<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/police"
    android:title="Police"
    app:showAsAction="never"/>
    <item android:id="@+id/child_help"
        android:title="Child helpLine"
        app:showAsAction="never"/>
    <item android:id="@+id/gender_violence"
        android:title="Gender Based violence"
        app:showAsAction="never"/>

    <item android:id="@+id/lvct_health"
        android:title="LVCT health"
        app:showAsAction="never"/>
    <item android:id="@+id/nacada"
        android:title="NACADA"
        app:showAsAction="never"/>
    <item android:id="@+id/gvrc_pyscologist"
        android:title="GVRC Pyschologist"
        app:showAsAction="never"/>
    <item android:id="@+id/siki"
        android:title="SIKI"
        app:showAsAction="never"/>
</menu>