<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/logout"
    android:title="Logout"
    app:showAsAction="never"
    android:iconTint="@color/colorPrimary"
    android:iconTintMode="add"
    android:icon="@drawable/logout"
    />
    <item android:id="@+id/profile"
        android:title="profile"
        app:showAsAction="never"
        />
    <item android:id="@+id/share"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"/>
</menu>