<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes_symptoms_tasks_fragments.CovidFragment"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dry cough"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Headache"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running nose"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fever"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiredness"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aches and pains"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sore throat"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diarrhoea"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conjunctivitis"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loss of taste or smell"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a rash on skin, or discolouration of fingers or toes"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="difficulty breathing or shortness of breath"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chest pain or pressure"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loss of speech or movement"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" difficulty breathing"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:padding="20dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:background="@color/colorPrimary"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/white"
        android:text="Submit Results"/>

</LinearLayout>