<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/header"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/headericon"-->
<!--        android:layout_height="150dp"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:text="Online Videos"
        android:layout_alignParentStart="true"
        android:id="@+id/tvHeader"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/videosRecycler"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_below="@+id/tvHeader"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_below="@+id/videosRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/covid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_edit_attributes_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covid symptoms"
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_ondemand_video_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online classes"
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DailyTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_assistant"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily task"
                android:textSize="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/counseling"
            android:onClick="call_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/call_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_call"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/ask_for_help"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/nav">
        <LinearLayout
            android:id="@+id/fragcontainer"
            android:layout_width="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
</RelativeLayout>