<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:background="@android:drawable/editbox_background"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvNotDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:layout_marginBottom="15dp"
            android:text="Title"
            android:layout_marginStart="20dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_notifications_black_24dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:text="@string/slogan"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:text="@string/slogan"
            android:textSize="14sp" />

</LinearLayout>